<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="mystyle.css"></link>
</head>
<body style="background-color:#FFE9EF">
<div id="headerdiv">Bella's Website</div>
  <div id="nav-bar" class="navigationtext">
    <a href="index.html" class="navigationtext">Home</a> | 
    <a href="aboutpage.html" class="navigationtext">About Me</a> | 
    <a href="gallery.html" class="navigationtext">Gallery</a> | 
    <a href="contactpage.html" class="navigationtext">Contact Me</a> | 
	<a href="favoritethings.html" class="navigationtext">Favorite Things</a>
  </div>

<div style="color:rgba(255,97,138,1); font-style: italic; background-color:#ffc9d7; text-align:center; font-size:25px;">
  Hello There!
</div>
<h3></h3> 
<img src="Face%20swap%20Tyler%20and%20Frank%20JPG.jpg" alt="Tyler the creator & Frank ocean face swap" height="300" width="600" style="float:right;margin-left: 15px;border:dotted;border-color:rgba(255,97,138,255);border-width: 7px"><h2></h2>
<h1></h1>

<p style="color:rgba(255,97,138,255);text-align:center;font:oblique;font-size: 30px;background-color:#ffc9d7; margin:20px;padding:10px;">

	My name is Isabella Boyles I'm a graphic designer and web designer from Oceanside, CA. I really enjoy learning more about designing not only for appeal but also for function! I love trying to impliment this into all my work! I am currently a student at El Camino High school. I'm obsessed with all forms of media / entertainment such as drawing, music, and movies! I love to be active whether its sports such as basketball or exploring nature. I love spending time with my friends and exploring Oceanside more! Thanks for taking a look at my website and feel free to explore further!</p>
	<div style="clear:both;"></div>
	<h2></h2>
	<div class="thirdcolumn">
	  <h2>About Me</h2>
	  <p>My name is Isabella boyles and I'm a web designer in Oceanside, CA. I enjoy working with small businessess to create affordable marketing solutions.</p>
	  <p>Read More...
		
		</p>
	</div>
	<div class="thirdcolumn">
	  <h2>Favorite things</h2>
	  <p>I am a huge nature enthusiast,  I absoluetly love spending my time hiking or exploring the outside! Playing sports is also a big hobby of mine!</p>
	  <p>Read More...</p>
	</div>
	<div class="thirdcolumn">
	  <h2>Contact</h2>
	  <p>Get more contact information and information on business inquiries! I'll be more than happy to respond and give you more information on my business!</p>
	  <p>Read More...
		
		</p>
			</div>
	<h1></h1>
	<div style="clear:both;"></div>
		<div class="about-page-content">
		<p>On this page, I added a header, navigation bar, and a hero to make this much more professional. I made the hero sections with divs to give basic information about myself to th viewer. I then added an embedded CSS file to give my page all of it's styling from how things are positioned to more intricate things such as the color of the text and borders. I applied this CSS to all of the pages on this website to ensure I could easily adjust any style across all my pages easily. Within my CSS I added a column property giving the three options at the bottom of the page detailing more about myself and my business.</p>
	</div>
	<div style="clear:both;"></div>
<div style="background-color:#ffc9d7;color:rgba(255,97,138,255);text-align:center;position:relative;top:300px;padding:20px">Copyright &copy;2025 Isabella Boyles&nbsp; &nbsp;</div>
</body>
</html>
